# AFramework

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/commonly/domain/app/commonlyandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  app.properties
app/src/main/java/org/lzy/app/commonly/application/: MainActivity.java  MainApplication.java  MainPresenter.java
app/src/main/res/values/: strings.xml
app/src/test/java/app/commonly/domain/app/commonlyandroid/: ExampleUnitTest.java
commonlyandroid3.0/: bintray.gradle  build.gradle
commonlyandroid3.0/src/androidTest/java/app/commonly/domain/app/commonlyandroid30/: ExampleInstrumentedTest.java
commonlyandroid3.0/src/main/: AndroidManifest.xml
commonlyandroid3.0/src/main/java/org/domain/app/commonly/: BaseApplication.java
commonlyandroid3.0/src/main/java/org/domain/lzy/app/commonly/: ActivityDelegate.java  ActivityDelegateImpl.java  ActivityLifecycle.java  App.java  AppDelegate.java  AppLifecles.java  AppManager.java  BaseActivity.java  BaseApplication.java  BaseModule.java  BaseView.java  Cache.java  CacheType.java  ConfigModule.java  FragmentLifecycle.java  GlobalConfigModule.java  IActivity.java  IModel.java  IPresenter.java  IView.java
commonlyandroid3.0/src/main/java/org/domain/lzy/app/commonly/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModule.java  BasePresenter.java  BaseView.java
commonlyandroid3.0/src/main/java/org/domain/lzy/app/commonly/data/: DataImple.java
commonlyandroid3.0/src/main/java/org/domain/lzy/app/commonly/data/nativeData/: NativeDataImple.java
commonlyandroid3.0/src/main/java/org/domain/lzy/app/commonly/data/nativeData/otherClinet/: OtherClinetImple.java
commonlyandroid3.0/src/main/java/org/domain/lzy/app/commonly/data/nativeData/sqlClinet/: SQLClinetImple.java
commonlyandroid3.0/src/main/java/org/domain/lzy/app/commonly/data/networkData/: NetWorkDataImple.java
commonlyandroid3.0/src/main/java/org/domain/lzy/app/commonly/di/component/: AppComponent.java
commonlyandroid3.0/src/main/java/org/domain/lzy/app/commonly/di/module/: AppModule.java  ClientModule.java  GlogalConfigModule.java
commonlyandroid3.0/src/main/java/org/domain/lzy/app/commonly/utils/: ArmsUtils.java  Properties.java
commonlyandroid3.0/src/main/res/values/: strings.xml
commonlyandroid3.0/src/test/java/app/commonly/domain/app/commonlyandroid30/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
