apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//./gradlew clean build bintrayUpload -PbintrayUser=nuiversal -PbintrayKey=5d1edb1e7d0ba0291032464caa7184874415e8c1 -PdryRun=false
/*
allprojects {
    tasks.withType(Javadoc) {
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

publish {
    //5d1edb1e7d0ba0291032464caa7184874415e8c1
    repoName = 'maven'           //bintray仓库名
    userOrg = 'nuiversal'           //bintray注册的用户名
    groupId = 'com.sky'            //compile引用时的第1部分groupId
    artifactId = 'AFramework'       //compile引用时的第2部分项目名
    publishVersion = '1.1.0'       //compile引用时的第3部分版本号
    desc = 'This is a simple custom tab library for Android'
    website = 'https://github.com/wyshikai837/CustomTab'
}

*/



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}


apply from: 'bintray.gradle'