# 配置网络连接的BaseUrl
url = "https://192.168.1.2";

# 配置系统是否日志输出
log = "true";

# 是否记录系统异常
# err = "true";
# errpath = "app/err";
# errUrl = "https://192.168.1.2";

#cache 数据来源 network-网络, network|natvie - 本地 or 网络
#natvie - 本地
cache = "network"


# 多渠道打包
# apk = "aaa|bbb|ccc|ddd"







